[33mcommit c1273726feb00f6e9ae308beb6cb5a6f27b26716[m[33m ([m[1;36mHEAD -> [m[1;32mTiagoSilva[m[33m)[m
Author: KamusTiago <tiagokamus40@gmail.com>
Date:   Tue Dec 15 13:26:23 2020 -0300

    final

[33mcommit e21fb1459c6f90e029e14f9e1be10101838cb2f8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/MarcosTércio[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: jornooki <rodrigojornooki@gmail.com>
Date:   Tue Dec 8 21:21:10 2020 -0300

    Commit aula dia 08/12

[33mcommit fb672e3838918a5011f19a3d01c666af8b842128[m
Author: jornooki <rodrigojornooki@gmail.com>
Date:   Tue Nov 24 21:46:13 2020 -0300

    Commit aula dia 24/11

[33mcommit bc29ea4d2997dd74e03cca218f0e1b10cb527e47[m[33m ([m[1;31morigin/Paulo[m[33m)[m
Author: jornooki <rodrigojornooki@gmail.com>
Date:   Tue Nov 24 19:32:59 2020 -0300

    Commit aula dia 17/11

[33mcommit e29748e21c5be99351cbe67f42302d4a2f3d6680[m[33m ([m[1;31morigin/joaoWendell[m[33m)[m
Author: jornooki <rodrigojornooki@gmail.com>
Date:   Tue Nov 17 21:02:13 2020 -0300

    Commit aula dia 17/11

[33mcommit bfc337e6feee688cc5197f88975659a0cff8018e[m
Author: jornooki <rodrigojornooki@gmail.com>
Date:   Tue Nov 10 21:28:35 2020 -0300

    Commit para próxima aula

[33mcommit 2dc6d5e1bbf2cbdd8cc70bbcd6745f097e557e86[m
Author: jornooki <rodrigojornooki@gmail.com>
Date:   Tue Nov 10 20:05:28 2020 -0300

    Commit teste

[33mcommit 215d576a07833c409a761601303d4f87f49f4358[m
Author: jornooki <rodrigojornooki@gmail.com>
Date:   Tue Nov 10 20:04:06 2020 -0300

    Commit teste

[33mcommit a8e7ea8a3c5ed82bd55080885d06ba9165c478f1[m[33m ([m[1;31morigin/jackson[m[33m)[m
Author: jornooki <rodrigojornooki@gmail.com>
Date:   Tue Nov 10 14:27:35 2020 -0200

    Aula OO
